18
Tale of Two Cities,Charles Dickens,English,Historical Fiction,1994-1-1,2,0,NEW
Metamorphosis,Franz Kafka,English,Psichological Fiction,2005-8-17,4,3,2019-11-23,NEW
The Wonderful Wizard of Oz,L.Frank Baum,English,Juvenile Fiction,1993-2-1,2,0,USED
The Great Gatsby,Fitzgerald. F. Scott,English,Psychological Fiction,2021-1-17,1,0,WEATHERED
Pride and Prejudice,Jane Austen,English,Fiction,1998-6-1,2,0,NEW
Great Expectations,Charles Dickens,English,Fiction,1998-6-1,2,0,NEW
A Keplet,Barabasi Albert Laszlo,Hungarian,Self Improvement,2018-1-1,2,1,2021-1-12,USED
Adventures of Huckleberry Finn,Mark Twain,English,Fiction,2004-6-29,3,0,NEW
Harry Potter Philosophers Stone,J. K. Rowling,English,Fantasy,1997-5-2,0,0,WEATHERED
Harry Potter Chamber of Secrets,J. K. Rowling,English,Fantasy,1998-2-7,3,0,USED
Harry Potter Prisoner of Azkaban,J. K. Rowling,English,Fantasy,1999-3-1,3,0,WEATHERED
Harry Potter Goblet of Fire,J. K. Rowling,English,Fantasy,2000-6-1,2,0,NEW
Harry Potter Order of the Phoenix,J. K. Rowling,English,Fantasy,2003-7-12,0,0,WEATHERED
Harry Potter Half-Blood Prince,J. K. Rowling,English,Fantasy,2005-6-3,4,0,WEATHERED
Harry Potter Deathly Hallows,J. K. Rowling,English,Fantasy,2007-1-8,3,0,USED
Red Mars,Kim Stanley Robinson,English,Science Fiction,1993-1-1,6,0,USED
Green Mars,Kim Stanley Robinson,English,Science Fiction,1994-1-1,5,0,USED
Blue Mars,Kim Stanley Robinson,English,Science Fiction,1996-1-1,4,0,USED

%Title,Author,Language,Genre,ReleaseDate,BorrowPeriod,TimesBorrowed,(LastBorrowed),Condition

